DB_HOST=localhost
DB_PORT=3305
DB_USER=root
DB_PASSWORD=samuel
DB_NAME=learning_management_system

JWT_SECRET=weuygcjhjeguiisuhskj

EMAIL_SERVICE=gmail
EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your@gmail.com

FRONTEND_URL=http://localhost:5501
API_URL=http://localhost:3000
